
Host: DESKTOP-IBL8255

Timers On : Fri Jul  2 15:08:07 2021
Timers Off: Fri Jul  2 15:08:10 2021

Wall Time:        2.61 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.015w      2 calls
DFH: sparsity prep                  :      0.000u      0.083s      0.039w      2 calls
Libint2ERI::Libint2ERI              :      0.000u      0.117s      0.049w      6 calls
DFH: initialize()                   :      0.050u      0.033s      0.061w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.006w      2 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.617u      0.083s      0.422w     12 calls
RV: Form V                          :      0.600u      0.083s      0.416w     12 calls
Properties                          :      0.067u      0.000s      0.077w   2832 calls
Functional                          :      0.400u      0.017s      0.220w   2832 calls
V_xc                                :      0.133u      0.017s      0.096w   2832 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.017u      0.000s      0.003w     12 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.003w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.017u      0.000s      0.001w     12 calls
DFH: compute_K                      :      0.000u      0.000s      0.002w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w     12 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.015w      2 calls
DFH: sparsity prep                  :      0.000u      0.083s      0.039w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.083s      0.034w      2 calls
DFH: initialize()                   :      0.050u      0.033s      0.061w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.033s      0.015w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.006w      2 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.002w      2 calls
HF: Form core H                     :      0.000u      0.000s      0.008w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.617u      0.083s      0.422w     12 calls
| RV: Form V                        :      0.600u      0.083s      0.416w     12 calls
| | Properties                      :      0.067u      0.000s      0.077w   2832 calls
| | Functional                      :      0.400u      0.017s      0.220w   2832 calls
| | V_xc                            :      0.133u      0.017s      0.096w   2832 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.017u      0.000s      0.003w     12 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.003w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.001w     12 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.002w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.017u      0.000s      0.011w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************

Host: DESKTOP-IBL8255

Timers On : Fri Jul  2 15:08:51 2021
Timers Off: Fri Jul  2 15:08:58 2021

Wall Time:        7.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.000u      0.000s      0.021w      3 calls
DFH: sparsity prep                  :      0.033u      0.033s      0.030w      2 calls
Libint2ERI::Libint2ERI              :      0.033u      0.033s      0.046w      8 calls
DFH: initialize()                   :      0.050u      0.033s      0.066w      2 calls
DFH: AO Construction                :      0.000u      0.000s      0.004w      2 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.033s      0.017w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.600u      0.117s      0.410w     12 calls
RV: Form V                          :      0.533u      0.117s      0.405w     12 calls
Properties                          :      2.417u      0.117s      1.752w  23600 calls
Functional                          :      2.717u      0.133s      1.407w  23600 calls
V_xc                                :      2.083u      0.150s      1.437w  23600 calls
JK: D                               :      0.000u      0.000s      0.000w     12 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     12 calls
JK: JK                              :      0.033u      0.000s      0.003w     12 calls
DFH: compute_JK()                   :      0.033u      0.000s      0.003w     12 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     12 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     12 calls
DFH: compute_K                      :      0.033u      0.000s      0.002w     12 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.033u      0.000s      0.011w     12 calls
DIISManager::add_entry              :      0.000u      0.000s      0.004w     12 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     12 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     12 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w     12 calls
New vector                          :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
UV: Form V                          :      6.733u      0.517s      4.395w     88 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.000u      0.000s      0.021w      3 calls
DFH: sparsity prep                  :      0.033u      0.033s      0.030w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.033s      0.026w      2 calls
DFH: initialize()                   :      0.050u      0.033s      0.066w      2 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.015w      4 calls
| DFH: AO Construction              :      0.000u      0.000s      0.004w      2 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.001w      2 calls
HF: Form core H                     :      0.000u      0.033s      0.017w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.000u      0.000s      0.000w      2 calls
HF: Form G                          :      0.600u      0.117s      0.410w     12 calls
| RV: Form V                        :      0.533u      0.117s      0.405w     12 calls
| | Properties                      :      0.100u      0.000s      0.074w   2832 calls
| | Functional                      :      0.317u      0.000s      0.211w   2832 calls
| | V_xc                            :      0.117u      0.067s      0.097w   2832 calls
| JK: D                             :      0.000u      0.000s      0.000w     12 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     12 calls
| JK: JK                            :      0.033u      0.000s      0.003w     12 calls
| | DFH: compute_JK()               :      0.033u      0.000s      0.003w     12 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     12 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     12 calls
| | | DFH: compute_K                :      0.033u      0.000s      0.002w     12 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     12 calls
HF: Form F                          :      0.000u      0.000s      0.000w     12 calls
HF: DIIS                            :      0.033u      0.000s      0.011w     12 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.004w     12 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     12 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     12 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w     12 calls
| | New vector                      :      0.000u      0.000s      0.000w     12 calls
HF: Form C                          :      0.000u      0.000s      0.002w     12 calls
HF: Form D                          :      0.000u      0.000s      0.000w     12 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.005w      2 calls
UV: Form V                          :      6.733u      0.517s      4.395w     88 calls
| Properties                        :      2.317u      0.117s      1.678w  20768 calls
| Functional                        :      2.400u      0.133s      1.196w  20768 calls
| V_xc                              :      1.967u      0.083s      1.340w  20768 calls

**************************************************************************************
